spring.cloud.config.server.git.uri=https://gitlab-gl.stackroute.in/sameer.meher/config-server-external-properties
spring.cloud.config.server.git.username=sameer.meher
spring.cloud.config.server.git.password=Sameer@8249
spring.cloud.config.server.git.default-label=master

#actuator
management.endpoints.web.exposure.include=*

#port
server.port=8888
